.hero-image {
  width: 100%;
  position: relative;
}
.hero-image .gatsby-image-wrapper-constrained {
  width: 100%;
  height: auto;
}

.hero-image-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-title {
  color: white;
  font-family: Ivar Display;
  font-style: normal;
  font-weight: normal;
  font-size: 90px;
  line-height: 80px;
}

.hero-sub-title {
  color: #c19a5b;
  font-family: haigrast;
  font-style: normal;
  font-weight: normal;
  font-size: 100px;
  line-height: 120px;
  margin-top: -32px;
}

.what-we-offer {
  margin-top: 80px;
  margin-bottom: 30px;
  width: 100%;
  padding-left: 50px;
  font-family: Ivar Display;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
}

.service-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 101px;
  width: 80%;
}

.service-image {
  width: 60%;
  display: flex;
  justify-content: flex-end;
}

.service-index {
  font-family: GT America;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 170%;
  margin-bottom: 8px;
}

.service-title-text {
  font-family: Ivar Display;
  width: 50%;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 50px;
  color: #34342e;
}

.service-full-info {
  font-family: GT America;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 170%;
  color: #c19a5b;
  margin-top: 40px;
}

.spotlight-carousel {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}
.spotlight-carousel .react-multi-carousel-track {
  margin-left: 120px;
}

.spotlight-carousel-container {
  margin-top: 121px;
  background-color: #fafafa;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spotlight-header {
  margin-top: 59px;
  font-family: Ivar Display;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 50px;
}

.spotlight-carousel-image-container {
  width: 552px;
  height: 336px;
  overflow: hidden;
  display: flex;
}
.spotlight-carousel-image {
  display: block;
  width: 100%;
  height: auto;
}
.spotlight-carousel-title {
  font-family: Ivar Display;
  font-style: normal;
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 8px;
  font-size: 26px;
  line-height: 170%;
}

.spotlight-carousel-location {
  display: flex;
  align-items: center;
}

.spotlight-carousel-location-string {
  margin-left: 10px;
  font-family: GT America;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 170%;
}

@media screen and (max-width: 1000px) {
  .hero-title {
    font-size: 60px;
    line-height: 60px;
  }
  .hero-sub-title {
    font-size: 64px;
    line-height: 64px;
    margin-top: -12px;
  }
  .what-we-offer {
    margin-top: 50px;
    margin-bottom: 10px;
    margin-left: 30px;
    font-size: 16px;
  }
  .service-image {
    width: 50%;
  }
  .service-card {
    margin-top: 81px;
    width: 90%;
  }
  .service-index {
    font-size: 14px;
  }

  .service-title-text {
    font-size: 32px;
    line-height: 40px;
  }

  .service-full-info {
    font-size: 14px;
    line-height: 150%;
    margin-top: 32px;
  }
  .spotlight-carousel {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .spotlight-carousel-container {
    margin-top: 81px;
  }
  .spotlight-header {
    font-size: 32px;
    line-height: 40px;
  }
  .spotlight-carousel-image-container {
    width: 375px;
    height: 228px;
  }
  .spotlight-carousel-title {
    margin-bottom: 4px;
    font-size: 22px;
  }
  .spotlight-carousel-location-string {
    font-size: 12px;
  }
}

@media screen and (max-width: 500px) {
  .hero-title {
    font-size: 40px;
    line-height: 40px;
  }
  .hero-sub-title {
    font-size: 40px;
    line-height: 30px;
    margin-top: -4px;
  }
  .what-we-offer {
    margin-top: 40px;
    margin-bottom: 8px;
    margin-left: 15px;
    font-size: 14px;
    line-height: 24px;
  }

  .service-image {
    width: 100%;
  }

  .service-card {
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-top: 65px;
    width: 90%;
  }
  .service-title-2 {
    margin-left: 5px;
  }

  .service-title-text {
    font-size: 26px;
    line-height: 32px;
    width: 100%;
  }
  .service-full-info {
    margin-top: 24px;
  }
  .spotlight-carousel .react-multi-carousel-track {
    margin-left: 100px;
  }
  .spotlight-project {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .spotlight-carousel-container {
    margin-top: 66.5px;
  }
  .spotlight-header {
    font-size: 26px;
    line-height: 32px;
  }
  .spotlight-carousel-image-container {
    width: 290px;
    height: 220px;
  }
  .spotlight-carousel-title {
    margin-top: 16px;
    font-size: 18px;
    line-height: 150%;
  }
}
