.slider-image {
  width: 100%;
  height: 100%;
}

.sliderHeader {
  color: white;
  position: absolute;
  font-family: "Playfair Display", serif;
  font-size: 64px;
}

.sliderProjectDetail {
  display: flex;
  width: 100%;
}

.sliderProjectDetail > div {
  width: 33.33%;
  display: flex;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  font-family: "GT America";
  font-weight: normal;
}

.readMore {
  color: rgba(193, 154, 91, 1);
  cursor: pointer;
}

.sliderProjectDetail > div > div {
  margin: 0px 15px 0px;
}

.services {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 120px;
  align-items: center;
  justify-content: center;
}

.service-title {
  font-family: "Playfair Display", serif;
  font-size: 80px;
  color: rgba(52, 52, 46, 1);
}

.title-b {
  margin-top: -45px;
}

.service-styled {
  font-family: "haigrast";
  font-size: 80px;
  font-weight: lighter;
  color: #c19a5b;
  margin-top: -70px;
}
.services-gallery-container-outer {
  width: 100%;
  display: flex;
  justify-content: center;
}
.services-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-flow: dense;
  width: 80%;
  margin-top: 50px;
}
.services-gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  text-decoration: none;
}
.services-gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
}
.service-image-desc:hover {
  opacity: 1;
  transition: 0.5s ease-in;
}
.service-image-desc {
  opacity: 0;
  position: absolute;
  color: #34342e;
  font-family: GT America;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 170%;
  top: 0px;
  width: 100%;
  height: 100%;
  padding-left: 10%;
  padding-top: 58px;
  padding-right: 10%;
  z-index: 4;
  background-color: rgba(255, 255, 255, 0.9);
  transition: 0.3s ease-in-out;
  backdrop-filter: blur(40px);
}

.service-image-title {
  font-family: "Playfair Display", serif;
  font-size: 18px;
  margin-top: 25px;
  color: rgba(52, 52, 46, 0.8);
}

.service-gallery-a {
  display: flex;
  width: 50%;
}
.service-gallery-a-1 {
  justify-content: flex-end;
}

.service-tall-disp {
  height: 120%;
}

.service-btn {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-btn-desktop {
  cursor: pointer;
}

.service-btn-tablet {
  display: none;
}
.service-btn-mobile {
  display: none;
}

.about {
  background-color: rgba(242, 238, 232, 1);
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  margin-top: 300px;
  padding-bottom: 100px;
}

.about-images {
  display: flex;
  justify-content: center;
}

.about-image-1 {
  margin-left: 10%;
  margin-top: -150px;
  margin-bottom: 150px;
}
.about-image-2 {
  margin-left: -10%;
  margin-right: 10%;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-head {
  font-family: "Playfair Display", serif;
  font-size: 80px;
  color: rgba(52, 52, 46, 1);
}

.about-head-1 {
  margin-right: 40%;
}

.about-head-2 {
  margin-top: -40px;
  margin-right: 10%;
}

.interior-design {
  margin-right: 10%;
  font-family: "haigrast";
  font-size: 80px;
  font-weight: lighter;
  color: #c19a5b;
  margin-top: -40px;
}

.about-description {
  width: 40%;
  font-family: "Playfair Display", serif;
  font-size: 14px;
  margin-top: 60px;
  font-weight: 100;
}

.about-read-me {
  display: flex;
  margin-top: 30px;
  color: #c19a5b;
  text-decoration: none;
}

.authors {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
}
.authors-reverse {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  margin-top: 120px;
}

.author-image {
  margin-left: 50px;
  margin-right: 50px;
}

.author-desc {
  width: 40%;
  padding: 5%;
}

.author-title {
  font-family: "Playfair Display", serif;
  font-size: 40px;
}

.author-role {
  display: flex;
  align-items: center;
}

.author-role > div {
  font-family: "GT America";
  font-weight: normal;
  color: #c19a5b;
  margin-left: 25px;
}

.author-about {
  font-family: GT America;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 170%;
  color: #34342e;
  margin-top: 30px;
  margin-bottom: 30px;
}

.discover-more-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #c19a5b;
  font-family: "GT America";
  font-weight: normal;
  font-size: 16px;
  border: 1px solid #c19a5b;
  width: 200px;
  height: 55px;
  cursor: pointer;
  text-decoration: none;
}
.discover-more-btn:hover {
  color: #c19a5b;
  border: 2px solid #c19a5b;
}

.team-members {
  width: 80%;
  margin-top: 100px;
}
.team-member-name {
  margin-top: 24px;
  margin-bottom: 8px;
  font-family: "Playfair Display", serif;
  font-size: 26px;
}

.quotes {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
  background-color: #f2eee8;
}

.quote-icon-desktop {
  margin-top: 80px;
  margin-bottom: 40px;
}
.quote-icon-tablet {
  display: none;
  margin-top: 60px;
  margin-bottom: 40px;
}
.quote-icon-mobile {
  display: none;
  margin-top: 50px;
  margin-bottom: 30px;
}

.quote-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
  font-family: "GT America";
  font-weight: normal;
  font-size: 18px;
}

.quote-carousel {
  margin-bottom: 120px;
}

.featured-projects {
  width: 85%;
  margin-top: 40px;
}

.featured-projects > div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.wide-project {
  height: 440px;
  width: 60%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.featured-project-image {
  width: 100%;
  height: 340px;
}

.sqr-project {
  height: 440px;
  width: 35%;
}

.featured-project-title {
  font-family: "Ivar Display";
  font-weight: normal;
  font-size: 26px;
  margin-top: 24px;
  margin-bottom: 8px;
}

.featured-project-location {
  display: flex;
  align-items: center;
}

.featured-project-location > div {
  font-family: "GT America";
  font-weight: normal;
  margin-left: 16px;
}

.feature-projects-mobile {
  display: none;
}

.react-multiple-carousel__arrow {
  position: absolute;
  outline: 0;
  transition: all 0.5s;
  border-radius: 35px;
  /* z-index: 1000; */
  border: 0;
  background: rgba(0, 0, 0, 0.5);
  min-width: 43px;
  min-height: 43px;
  opacity: 1;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .sliderHeader {
    font-size: 45px;
  }
  .carousel.carousel-slider .control-arrow {
    display: none !important;
  }
  .carousel .control-dots {
    margin-top: 40%;
    margin-bottom: 0px;
  }
  .service-title {
    font-size: 60px;
  }
  .title-b {
    margin-top: -25px;
  }
  .service-styled {
    font-size: 50px;
    margin-top: -30px;
  }
  .services {
    margin-top: 50px;
  }
  .service-image-desc {
    font-size: 12px;
  }
  .services-gallery {
    margin-bottom: 40px;
    grid-template-columns: repeat(2, 1fr);
  }
  .about-head {
    font-size: 55px;
  }
  .interior-design {
    font-size: 60px;
  }
  .author-image {
    width: 40%;
  }
  .author-desc {
    width: 50%;
  }
  .author-title {
    font-size: 32px;
  }
  .author-role {
    font-size: 14px;
  }
  .author-about {
    font-size: 14px;
  }
  .authors {
    margin-top: 100px;
  }
  .authors-reverse {
    margin-top: 100px;
  }
  .discover-more-btn {
    height: 50px;
    width: 175px;
    font-size: 14px;
  }
  .team-member-name {
    margin-top: 20px;
    font-size: 22px;
  }
  .team-members {
    width: 90%;
    margin-top: 80px;
  }
  .quote-carousel {
    margin-bottom: 100px;
  }
  .quote-icon-desktop {
    display: none;
  }
  .quote-icon-tablet {
    display: flex;
  }
  .quote-text {
    width: 80%;
    font-size: 14px;
    line-height: 23.8px;
  }
  .featured-project-image {
    width: 100%;
    height: 250px;
  }
  .featured-projects {
    width: 95%;
  }
  .wide-project {
    height: 331px;
    width: 55%;
  }
  .sqr-project {
    height: 331px;
    width: 40%;
  }
  .featured-project-title {
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 4px;
  }

  .featured-project-location > div {
    margin-left: 16px;
    font-size: 12px;
  }
}
@media screen and (max-width: 500px) {
  .carousel .control-dots {
    margin-bottom: -10px;
  }
  .sliderHeader {
    font-size: 35px;
    width: 90%;
  }
  .service-title {
    font-size: 40px;
  }
  .title-b {
    margin-top: -15px;
  }
  .service-styled {
    font-size: 30px;
    margin-top: -25px;
  }
  .service-gallery {
    display: none;
  }
  .service-image-desc {
    font-size: 10px;
    padding-top: 24px;
  }
  .services-gallery-container-outer {
    overflow: scroll;
    width: 100%;
  }
  .services-gallery {
    display: flex;
    width: 1250px;
    padding-left: 480px;
    padding-right: 30px;
  }
  .services-gallery-item {
    width: 250px;
  }
  .service-btn-desktop {
    display: none;
  }
  .service-btn-tablet {
    display: none;
  }
  .service-btn-mobile {
    display: flex;
    cursor: pointer;
  }
  .about-image-2 {
    display: none;
  }
  .about-image-1 {
    margin-right: 10%;
  }
  .about-head {
    font-size: 35px;
    margin-right: 0px;
  }
  .about-head-2 {
    margin-top: -15px;
  }
  .interior-design {
    font-size: 40px;
    margin-top: -20px;
    margin-right: 0px;
  }
  .about-description {
    width: 80%;
    margin-top: 35px;
    text-align: center;
  }
  .about-read-me {
    justify-content: center;
  }
  .authors {
    margin-top: 80px;
    width: 100%;
    flex-direction: column-reverse;
  }
  .authors-reverse {
    margin-top: 80px;
    width: 100%;
    flex-direction: column-reverse;
  }
  .author-image {
    width: 80%;
  }
  .author-desc {
    width: 90%;
  }
  .author-title {
    font-size: 26px;
  }
  .author-role {
    font-size: 14px;
  }
  .feature-projects-mobile .author-role {
    display: flex;
    justify-content: center;
  }
  .author-about {
    font-size: 14px;
  }
  .discover-more-btn {
    width: 155px;
    height: 48px;
    font-size: 14px;
  }
  .team-member-name {
    margin-top: 16px;
    font-size: 18px;
  }
  .team-members {
    width: 100%;
    margin-top: 50px;
  }
  .team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .quote-carousel {
    margin-bottom: 80px;
    width: 100%;
  }
  .quote-icon-desktop {
    display: none;
  }
  .quote-icon-tablet {
    display: none;
  }
  .quote-icon-mobile {
    display: flex;
  }
  .quote-text {
    width: 90%;
  }
  .featured-projects {
    display: none;
  }
  .feature-projects-mobile {
    display: flex;
    margin-top: 40px;
    width: 100%;
  }
}
@media screen and (max-width: 760px) {
  .sliderProjectDetail {
    flex-direction: column;
  }
  .sliderProjectDetail > div {
    width: 100%;
    padding: 20px;
  }
  .service-btn-tablet {
    display: flex;
    cursor: pointer;
  }
  .service-btn-desktop {
    display: none;
  }
  .service-btn-mobile {
    display: none;
  }
  .about {
    margin-top: 160px;
  }
  .about-image-1 {
    margin-top: -80px;
    margin-bottom: 80px;
  }
  .team-member {
    width: 100%;
  }
  .team-member-image {
    width: 90%;
  }
}

.carousel .control-arrow,
.carousel.carousel-slider .control-arrow {
  transition: all 0.25s ease-in;
  opacity: 0.4;
  filter: alpha(opacity=40);
  position: absolute;
  z-index: 2;
  top: 20px;
  background: none;
  border: 0;
  font-size: 32px;
  cursor: pointer;
}
.carousel .control-arrow:focus,
.carousel .control-arrow:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.carousel .control-arrow:before,
.carousel.carousel-slider .control-arrow:before {
  margin: 0 5px;
  display: none;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  content: "";
}
.carousel .control-disabled.control-arrow {
  opacity: 0;
  filter: alpha(opacity=0);
  cursor: inherit;
  display: none;
}
.carousel .control-prev.control-arrow {
  left: 0;
}
.carousel .control-prev.control-arrow:before {
  border-right: 8px solid #fff;
}
.carousel .control-next.control-arrow {
  right: 0;
}
.carousel .control-next.control-arrow:before {
  border-left: 8px solid #fff;
}
.carousel-root {
  outline: none;
  width: 100%;
}
.carousel {
  position: relative;
  width: 100%;
}
.carousel * {
  box-sizing: border-box;
}
.carousel img {
  width: 100%;
  display: inline-block;
  pointer-events: none;
}
.carousel .carousel {
  position: relative;
}
.carousel .control-arrow {
  outline: 0;
  border: 0;
  background: none;
  top: 50%;
  margin-top: -13px;
  font-size: 18px;
}
.carousel .thumbs-wrapper {
  margin: 20px;
  overflow: hidden;
}
.carousel .thumbs {
  transition: all 0.15s ease-in;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  position: relative;
  list-style: none;
  white-space: nowrap;
}
.carousel .thumb {
  transition: border 0.15s ease-in;
  display: inline-block;
  margin-right: 6px;
  white-space: nowrap;
  overflow: hidden;
  border: 3px solid #fff;
  padding: 2px;
}
.carousel .thumb:focus {
  border: 3px solid #ccc;
  outline: none;
}
.carousel .thumb.selected,
.carousel .thumb:hover {
  border: 3px solid #333;
}
.carousel .thumb img {
  vertical-align: top;
}
.carousel.carousel-slider {
  position: relative;
  margin: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.carousel.carousel-slider .control-arrow {
  top: 0;
  color: #fff;
  font-size: 26px;
  display: flex;
  align-items: center;
  bottom: 0;
  margin-top: 0;
  padding: 5px;
}
.carousel .slider-wrapper {
  overflow: hidden;
  margin: auto;
  width: 100%;
  transition: height 0.15s ease-in;
}
.carousel .slider-wrapper.axis-horizontal .slider {
  -ms-box-orient: horizontal;
  display: -moz-flex;
  display: flex;
}
.carousel .slider-wrapper.axis-horizontal .slider .slide {
  width: 100%;
}
.carousel .slider-wrapper.axis-vertical {
  -ms-box-orient: horizontal;
  display: -moz-flex;
  display: flex;
}
.carousel .slider-wrapper.axis-vertical .slider {
  flex-direction: column;
}
.carousel .slider {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
  width: 100%;
}
.carousel .slider.animated {
  transition: all 0.35s ease-in-out;
}
.carousel .slide {
  min-width: 100%;
  margin: 0;
  position: relative;
  text-align: center;
}
.quote-slider .carousel .slide {
  display: flex;
  justify-content: center;
}
.carousel .slide img {
  width: 100%;
  vertical-align: top;
  border: 0;
}
.carousel .slide iframe {
  display: inline-block;
  width: calc(100% - 80px);
  margin: 0 40px 40px;
  border: 0;
}
.carousel .slide .legend {
  transition: all 0.5s ease-in-out;
  position: absolute;
  bottom: 40px;
  left: 50%;
  margin-left: -45%;
  width: 90%;
  border-radius: 10px;
  background: #000;
  color: #fff;
  padding: 10px;
  font-size: 12px;
  text-align: center;
  opacity: 0.25;
  transition: opacity 0.35s ease-in-out;
}
.carousel .control-dots {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2%;
  padding: 0;
  text-align: center;
  width: 100%;
  z-index: 1;
}
@media (min-width: 960px) {
  .carousel .control-dots {
    bottom: 0;
  }
}
.carousel .control-dots .dot {
  transition: opacity 0.25s ease-in;
  opacity: 0.3;
  filter: alpha(opacity=30);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
  border: 1px solid white;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  cursor: pointer;
  display: inline-block;
  margin: 0 8px;
}
.carousel .control-dots .dot.selected,
.carousel .control-dots .dot:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  width: 14px;
  height: 14px;
}
.carousel .carousel-status {
  position: absolute;
  display: none;
  top: 0;
  right: 0;
  padding: 5px;
  font-size: 10px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.9);
  color: #fff;
}
.carousel:hover .slide .legend {
  opacity: 1;
}
