.project-tabs-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: scroll;
}
.project-tabs {
  display: flex;
  position: static;
  margin-top: 80px;
  min-width: 80%;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3;
}
.project-tab {
  font-family: GT America;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 170%;
  margin: 0px 32px;
  text-decoration: none;
}
.project-tab:hover {
  cursor: pointer;
  text-decoration-line: underline;
}
.project-item {
  text-decoration: none;
}
.project-image {
  width: 100%;
  height: 70%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.project-image .gatsby-image-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.project-image img {
  width: 100%;
  object-fit: fill;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.project-item:hover {
  opacity: 0.6;
}
.project-component-grid {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  grid-auto-flow: dense;
}
.project-title {
  margin-top: 24px;
  font-family: Ivar Display;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 170%;
  color: #34342e;
}
.project-desc-container {
  display: flex;
  align-items: center;
  margin-top: 8px;
}
.project-desc {
  font-family: GT America;
  font-style: normal;
  font-weight: normal;
  margin-left: 8px;
  font-size: 14px;
  line-height: 170%;
  color: #34342e;
}

@media screen and (max-width: 1200px) {
  .project-title {
    margin-top: 20px;
    font-size: 22px;
  }
  .project-desc {
    font-size: 12px;
    line-height: 20.4px;
  }
}

@media screen and (max-width: 1000px) {
  .project-tabs-container {
    justify-content: flex-start;
  }
  .project-tabs {
    margin-top: 60px;
    justify-content: flex-start;
    width: 10000px;
    height: 46px;
  }
  .project-tab {
    font-size: 12px;
  }
}

@media screen and (max-width: 600px) {
  .project-component-grid {
    grid-template-columns: repeat(1, 1fr);
    width: 95%;
  }
  .project-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    font-size: 18px;
    line-height: 150%;
  }
  .project-desc-container {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 8px;
  }
}
